<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>dropdownMenu</title>
    <script src="../static/js/vue.js"  th:src="@{/js/vue.js}" ></script>
    <script src="../static/js/jquery.min.js"  th:src="@{/js/jquery.min.js}" ></script>
    <script src="../static/layui/layui.all.js"  th:src="@{/layui/layui.all.js}" ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        layui.use(['layer']);
    </script>

    <style>
        [v-cloak]{
            display: none;
        }

        .main{
            width: 125px;
        }

        button{
            display: block;
            width: 100%;
            color: #fff;
            background-color: #39f;
            boder:0;
            padding: 6px;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            position: relative;
        }
        button:active{
            top:1px ;
            left: 1px;
        }
        .dropdown{
            width: 100%;
            height: 150px;
            margin: 5px 0 ;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgb(0,0,0);
        }
        .dropdown p{
            display: inline-block;
            padding: 6px;
        }

    </style>

</head>
<body>

<div id="app"  v-cloak="" >
   <div class="main" v-clickoutside="handleClose">
       <button @click="show =! show">点击下拉菜单</button>
       <div class="dropdown" v-show="show">
           <p>下拉框的内容，点击外面的区域可以关闭</p>
       </div>
   </div>
</div>




 <script>


     Vue.directive('clickoutside',{
         bind:function (el,binding,vnode) {
             function docoumentHandler(e) {
                 if (el.contains(e.target)){
                     return false ;
                 }
                 if (binding.expression){
                     console.log(binding);
                     binding.value(e);
                 }
             }
             el._vueClickOutSide_=docoumentHandler;
             document.addEventListener('click',docoumentHandler);
         },
         unbind:function (el,binding) {
             document.removeEventListener('click',el._vueClickOutSide_);
             delete el._vueClickOutSide_;
         }
     });


     var app =new Vue({
         el:'#app',
         data:{
             show:false
         },
         methods:{
             handleClose:function () {
                 this.show =false ;
             }
         }
     });




 </script>

</body>
</html>