server.port=8080
spring.thymeleaf.cache=false


#elasticsearch 配置
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch_ruier
spring.data.elasticsearch.repositories.enabled=true

jwt.secret: 3733b9170b1e4994bddcf1ce62c4c082
jwt.expire: 604800
jwt.header: token